<html lang="en">
  <head>
    <title>Card components</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Overpass+Mono:wght@300..700&display=swap" rel="stylesheet">
    <style>
      html {
        font-family: "Amaranth", sans-serif;
        background: #3c190a;
        color: #ffe7d5;
        padding: 30px;
      }

      button {
        appearance: none;
        font-family: inherit;
      }

      .card-layout {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }

      .button {
        font-family: "Amaranth", sans-serif;
        border: none;
        background-color: #00b0ff;
        padding: 15px 30px;
        font-weight: 700;
        font-size: 30px;
        border-radius: 10px;
      }

      .form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 50px;
      }

      .input {
        display: flex;
        flex-direction: column;
        font-size: 24px;
        gap: 10px;
      }
      
      textarea {
        font-family: "Overpass Mono", monospace;
        font-size: 18px;
        min-width: 900px;
        padding: 5px;
        border: solid 3px #6e4536;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <form class="form" data-form>
      <label class="input">
        <span>Enter your card values here</span>
        <textarea rows="10"></textarea>
      </label>
      <button type="submit" class="button">Start</button>
    </form>


    <div class="card-layout" data-layout>
    </div>

    <template id="card-template">
      <style>
        .container {
          perspective: 200px;
          width: 200px;
          height: 200px;
          position: relative;
        }

        .face {
          background: #ffe7d5;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          font-size: 24px;
          font-weight: bold;
          backface-visibility: hidden;
          transition: transform 1s;
          color: #3c190a;
        }

        .front {
          transform: rotate3d(0, 1, 0, 180deg);
          border: solid 10px #6e4536;
        }

        .back {
          transform: rotate3d(0, 1, 0, 0deg);
          background: repeating-linear-gradient(135deg, #a1e1ff 0, #a1e1ff 10px, #00b0ff 10px, #00b0ff 20px);
        }

        .flipped .front {
          transform: rotate3d(0, 1, 0, 360deg);
        }

        .flipped .back {
          transform: rotate3d(0, 1, 0, 180deg);
        }

        button {
          border: 0;
          background: none;
          font-family: inherit;
        }
      </style>
      <div class="container">
        <button type="button" class="card">
          <span class="face back"></span>
          <span class="face front"><slot>Front</slot></span>
        </button>
      </div>
    </template>

    <script src="./card.js"></script>
    <script src="./game.js"></script>
  </body>
</html>
